<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #bbdefb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello.controller.HelloController">
   <children>
      <VBox layoutX="23.0" layoutY="146.0" prefHeight="256.0" prefWidth="111.0" spacing="15.0">
         <children>
            <Label fx:id="label_id" prefHeight="17.0" prefWidth="34.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label_title" text="Title">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label_author" prefHeight="17.0" prefWidth="65.0" text="Author">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label_year" text="Year">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label_pages" prefHeight="17.0" prefWidth="55.0" text="Pages">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="71.0" layoutY="146.0" prefHeight="218.0" prefWidth="185.0" spacing="11.0">
         <children>
            <TextField fx:id="textField_id" />
            <TextField fx:id="textField_title" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="textField_author" layoutX="10.0" layoutY="35.0" />
            <TextField fx:id="textField_year" layoutX="10.0" layoutY="60.0" />
            <TextField fx:id="textField_pages" layoutX="10.0" layoutY="85.0" />
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="284.0" layoutY="29.0" onMouseClicked="#tableViewOnMouseClicked" prefHeight="543.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="tableColumn_id" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="tableColumn_title" prefWidth="210.0" text="Title" />
            <TableColumn fx:id="tableColumn_author" prefWidth="117.0" text="Author" />
            <TableColumn fx:id="tableColumn_year" prefWidth="58.0" text="Year" />
            <TableColumn fx:id="tableColumn_pages" minWidth="9.0" prefWidth="55.0" text="Pages" />
        </columns>
      </TableView>
      <Button fx:id="button_insert" layoutX="23.0" layoutY="390.0" mnemonicParsing="false" onAction="#button_insertOnAction" prefHeight="25.0" prefWidth="76.0" text="Insert">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_update" layoutX="99.0" layoutY="390.0" mnemonicParsing="false" onAction="#button_updateOnAction" prefHeight="25.0" prefWidth="82.0" text="Update">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/update.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="button_delete" layoutX="181.0" layoutY="390.0" mnemonicParsing="false" onAction="#button_deleteOnAction" prefHeight="25.0" prefWidth="76.0" text="Delete">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/delete.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
